{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlconnection":"Data Source = C:\\Users\\veysel\\Desktop\\MVC\\sql_strings\\ProductDb.md"
  }
}
